  .card.item-show-card
    .card-header
      span.card-header-icon.tag.is-warning.is-light
        |商品名
      .card-header-title.item-card-title
        = @item.name
    .tags.has-addons
      span.tag.icon.card-tag
        i.fas.fa-folder
      span.tag.is-info.is-light
        = @item.category.name
      span.tag.icon.card-tag
        i.fas.fa-map-marked-alt
      span.tag.is-success.is-light
        = @item.prefecture.name
      .card-image.level
        figure.image
          = image_tag @item.image.variant(resize: '500x500'),alt:"#{@item.name}の画像"
      .card-content
        span.tag.card-info
          | 価格:
        = @item.price
        br
        span.tag.card-info
          | 期限日時:
        = @item.deadline.strftime("%Y-%m-%d %H:%M")
    .card-content.card-description
      span.tag
        | 引き渡し説明・条件
      .content
        = @item.description
      span.tag
        | 引き渡し場所
      .content
        = @item.contact_location
      .card-footer.level
          .level-item.has-icons.control
            = link_to :back, class:"button is-dark is-outlined" do
              span.fas.fa-undo