- if user_signed_in?
    - if @item.likes_by?(current_user)
          .level-item.has-icons.control
            = link_to item_likes_path(@item), method: :delete, class:"button is-danger",remote: true  do
              span.fas.fa-heart
            = @item.likes.count
    - else
          .level-item.has-icons.control
            = link_to  item_likes_path(@item), method: :post, class:"button is-danger is-outlined", remote: true do
              span.fas.fa-heart
            = @item.likes.count
- else
    = @item.likes.count