section.user-form-wrapper.columns.is-fullheight
  .container.column.is-4
    .hero.is-medium.is-primary.is-bold.page-title
          h1.title.form-title
            |ユーザー情報
    = render 'user_info'
  .container.column.is-8
    .hero.is-medium.is-success.is-bold.user-item
      h1.title.form-title
        |お気に入り出品者
    .section.item-index
      =render partial:'like_user',collection:@like_users