footer.footer.is-fixed-bottom
  .content.has-text-centered
    p
      strong
        | Bulma
      |  by
      a[href="/"]
        | test
      | . test
      a[href="/"]
        | test
      | . test
      a[href="/"]
        | ©︎2020-  y-h-tomo
      | .
