footer.footer.is-fixed-bottom.has-background-black-ter
  .content.has-text-centered
    p
      strong.has-text-light
        |こちらはポートフォリオサービスです。
        br
        |実際に運用されてはいませんのでご了承ください。
    p
      |お問い合わせ、ご確認はこちらまで
    p
      a[href="https://www.wantedly.com/id/y_h_tomo"]
        | wantedly URL: y-h-tomo
    p
        | ©︎2020-  y-h-tomo