footer.footer.is-fixed-bottom.has-background-black-ter
  .content.has-text-centered
    p
      strong
        | footer
      |  by
      a[href="/"]
        | test
      | . test
      a[href="/"]
        | test
      | . test
      a[href="/"]
        | ©︎2020-  y-h-tomo
      | .
