nav.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .navbar-brand
    a.navbar-item[href="/"]
      =image_tag("jimo_icon.png")
    a.navbar-burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  #navbarBasicExample.navbar-menu
    .navbar-start
      = link_to "商品一覧",items_path, class:"navbar-item"
      - if user_signed_in?
        = link_to "出品する",new_item_path, class:"navbar-item"
        a.navbar-item
          |  チケット一覧
        .navbar-item.has-dropdown.is-hoverable
            = link_to "#{current_user.nickname}さん", user_path(current_user),class:"navbar-item has-text-info"
            .navbar-dropdown
              = link_to "ストック一覧",items_stock_path(current_user), class:"navbar-item"
              a.navbar-item
                | お気に入り
              hr.navbar-divider
              a.navbar-item
                |  チケット受け取り
    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"button is-danger"
          - else
            = link_to "新規登録", new_user_registration_path,class:"button is-primary"
            = link_to "ログイン", new_user_session_path, class:"button is-light"