nav.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .navbar-brand
    a.navbar-item[href="/"]
      =image_tag("jimo_icon.png")
    a.navbar-burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        |  商品一覧
      a.navbar-item
        |  チケット一覧
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          |  マイページ
        .navbar-dropdown
          a.navbar-item
            |  出品済商品
          a.navbar-item
            |  ストック
          a.navbar-item
            | お気に入り
          hr.navbar-divider
          a.navbar-item
            |  チケット受け取り
    .navbar-end
      .navbar-item
        .buttons
          a.button.is-primary[href="/users/sign_up"]
              strong
                | 新規登録
          a.button.is-light[href="/users/sign_in"]
              |  ログイン