nav.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .navbar-brand
    = link_to image_tag("jimo_icon.png"),root_path,class:"navbar-item"
    a.navbar-burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  #navbarBasicExample.navbar-menu
    .navbar-start
      = link_to "商品一覧",items_path, class:"navbar-item"
      = link_to "問い合わせ","https://docs.google.com/forms/d/e/1FAIpQLScoz5hK_Dd2t6VM9AGo0N1p4Ceh1VTYQ_D5_d1iHDG9g1Qv0g/viewform?usp=sf_link", class:"navbar-item"
      - if user_signed_in?
        = link_to "出品する",new_item_path,class:"navbar-item",data: {"turbolinks" => false}
        = link_to " チケット一覧",tickets_path, class:"navbar-item"
        = link_to "緊急出品",items_urgent_path, class:"navbar-item"
        .navbar-item.has-dropdown.is-hoverable
            = link_to "#{current_user.nickname}さん", user_path(current_user),class:"navbar-item has-text-info"
            .navbar-dropdown
              = link_to "ストック一覧",items_stock_path(current_user),class:"navbar-item"
              = link_to "ブックマーク商品一覧",favorites_path(current_user),class:"navbar-item"
              = link_to "ブックマーク商品のユーザー一覧",users_path(current_user),class:"navbar-item"
              hr.navbar-divider
              = link_to "チケット受け取り",items_receipt_path(current_user),class:"navbar-item"
    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
              = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"button is-danger"
          - else
              = link_to 'ゲストログイン（出品用）', homes_guest_sign_in_path, method: :post,class:"button is-success"
              = link_to 'ゲストログイン（購入用）', homes_guest2_sign_in_path, method: :post,class:"button is-info"
              = link_to "新規登録", new_user_registration_path,class:"button is-primary"
              = link_to "ログイン", new_user_session_path, class:"button is-light"