nav.navbar.is-fixed-top[role="navigation" aria-label="main navigation"]
  .navbar-brand
    a.navbar-item[href="/"]
      =image_tag("jimo_icon.png")
    a.navbar-burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        |  Home
      a.navbar-item
        |  Documentation
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          |  More
        .navbar-dropdown
          a.navbar-item
            |  About
          a.navbar-item
            |  Jobs
          a.navbar-item
            |  Contact
          hr.navbar-divider
          a.navbar-item
            |  Report an issue
    .navbar-end
      .navbar-item
        .buttons
          a.button.is-primary
            strong
              | 新規登録
          a.button.is-light
            |  ログイン
