- @check_items.each do |item|
  - if item.limit <= @time
    .notification.is-info.check-item
        button.delete, aria-label="delete"
        span.icon.has-text-warning
          i.fas.fa-exclamation-triangle
        span
          |以下の商品のお知らせ日が過ぎています。
        field.is-grouped.is-grouped-multiline
              .control.has-text-white-bis
                .tags.has-addons
                    = link_to  item.name, item_path(item)