.container
  .card.user-info-card
    .card-header
      span.card-header-icon.tag.is-info.is-light
          |ニックネーム
      .card-header-title
          = @user.nickname
    .card-content
      p.tag
        | エリア
      = @user.prefecture.name
      br
      p.tag
        | 問い合わせ用email
      = @user.contact_email
      - if current_user == @user
        .card-content
          p.has-text-info
            |以下の情報はユーザー本人のみ確認/編集できます。
          p.tag
            | 登録電話番号
          = @user.phone_number
          br
          p.tag
            | 登録引き渡し場所
          = @user.contact_location
          br
          p.tag
            | 登録email
          = @user.email
        .card-footer.control.has-icons-left
          = link_to edit_user_registration_path,class:"button is-success" do
            i.fas.fa-user-edit