= form_with model: @user, url: user_session_path, class: 'user-form level', local: true do |f|
  .container
    .field
      = render 'shared/error_messages', model:  f.object
    .field.must-form
      p.has-text-danger
        |赤枠部分は入力必須です
      .field
        lavel.has-text-white
          |Email
        .control.has-icons-left.has-icons-right
          = f.email_field :email, class:"input", id:"email",placeholder:"Email", autofocus: true
          span.icon.is-small.is-left
            i.fas.fa-envelope
      .field
        lavel.has-text-white
          |Password （英数字含む 6文字以上）
        .control.has-icons-left.has-icons-right
          = f.password_field :password, class:"input", id:"password", placeholder:"Password （英数字含む 6文字以上)",minlength:"6"
          span.icon.is-small.is-left
            i.fas.fa-lock
    .field.hero
      = button_tag :submit, class:"button is-light is-outlined" do
        span.fas.fa-user-check
        |　ログイン