= form_with model: @ticket, url: item_tickets_path, class: 'item-form level', local: true do |f|
  .container
    .field
      = render 'shared/error_messages', model: f.object
    .field
     = f.submit "チケット発券して購入する"