= form_with model: @ticket, url: item_tickets_path, class: 'item-form level', remote: true do |f|
  .container
    .field
      = render 'shared/error_messages', model: f.object
    .control.has-icons-left.hero
      = f.submit "チケット購入"
      span.icon
        i.fas.fa-ticket-alt.has-text-info.is-large