= form_with model: @ticket, url: item_tickets_path, method: :post,class: 'item-form level', local: true do |f|
  .container
    .field
      = render 'shared/error_messages', model: f.object
    .field
        h2.form-bottom-text.has-text-info
          | 「
          span.fas.fa-ticket-alt.is-large
          | チケット購入する 」のボタンを押すことにより、購入に関わる利用規約に同意したものとみなします
        .control.has-icons-left.hero
          = f.submit "チケット購入する", class:"button is-info is-outlined"
          span.icon.has-text-light
            i.fas.fa-ticket-alt.is-large