  .button.is-large.lavel
    p.level-left
      =out_ticket.item.name
    span.icon
      i.fas.fa-ticket-alt.is-large
    p.level-right.is-size-7
      |期限
      =out_ticket.item.deadline.strftime("%Y-%m-%d %H:%M")