  button.open.button.is-large.level
    p.level-left
      = @ticket.item.name
    span.icon
      i.fas.fa-ticket-alt.is-large
    p.level-right.is-size-7
      = @ticket.item.deadline
  .modal
    .modal-background
    .modal-card
      header.modal-card-head
        p.modal-card-title
          = @ticket.number
        button.close.delete[aria-label="close"]
      section.modal-card-body
        p.image.is-280x280
          = image_tag @ticket.item.image,alt:"#{@ticket.item.name}の画像"
      footer.modal-card-foot
        button.button.is-success
        a[href="#"]
          | リンク