= link_to ticket_path(ticket),class:"button is-large lavel" do
    p.level-left
      =ticket.item.name
    span.icon
      i.fas.fa-ticket-alt.is-large
    p.level-right.is-size-7
      =ticket.item.deadline