.container.hero
  button.button.show-modal data-target="my-modal"
    |表示
  .modal id="my-modal"
    .modal-background
      .modal-card
        .modal-card-head.has-text-info
          p.has-text-info
            =ticket.item.name
          section.modal-card-body
            =ticket.item.deadline
            =ticket.number
            =ticket.item.contact_location
            =ticket.item.price
    button.modal-close.is-large aria-label="close" data-target="close"