= link_to ticket_path(ticket),class:"button is-large is-light lavel ticket-image" do
    p.level-left
      =ticket.item.name
    span.icon
      i.fas.fa-ticket-alt.is-large
    p.level-right.is-size-7
      |期限
      =ticket.item.deadline.strftime("%Y-%m-%d %H:%M")