section.ticket-form-wrapper
  .hero.is-medium.is-info.is-bold.page-title
    h1.title.form-title
      |チケット一覧
  .back-icon
    = link_to :back, class:"button is-dark is-outlined is-small" do
      span.fas.fa-undo
  .section.item-index
    = render partial:'ticket',collection:@tickets