javascript:
  $(document).ready(function() {
    $(".open").on("click", function() {
      $("div.modal").addClass("is-active");
    })

    $(".close, div.modal-background").on("click", function() {
      $("div.modal").removeClass("is-active");
    })
  });
section.item-form-wrapper
  .hero.is-medium.is-danger.is-bold
    h1.title.form-title
      |チケットナンバーチェック
  .hero.is-medium.is-light.has-icons.control
      = link_to :back, class:"button is-dark is-outlined" do
        span.fas.fa-undo
  .section.item-index
      = render 'show_ticket'