javascript:
  $(document).ready(function() {
    $(".open").on("click", function() {
      $("div.modal").addClass("is-active");
    })

    $(".close, div.modal-background").on("click", function() {
      $("div.modal").removeClass("is-active");
    })
  });
section.ticket-form-wrapper
  .hero.is-medium.is-danger.is-bold.page-title.has-icons-left
    h1.title.form-title
      |チケットナンバーチェック
  .back-icon
    = link_to :back, class:"button is-dark is-outlined is-small" do
      span.fas.fa-undo
  .section.item-index
      = render 'show_ticket'