.container.hero.how-to
  .container.hero-body
    h1.title
      | jimoshareの使い方
    h2.subtitle
      |在庫品や賞味期限が近い食品の処理、収穫物に困っているユーザーと
      |子供食堂、ペットの食費などに困っているユーザーをつなげます
  .card.top-card
    .card-image
      .image.info-image
          =image_tag("howto.png")
  .container.level
    .card.top-card.has-background-warning
      p
        strong
          |出品ユーザー
      .card-content
      p
        |①食品の情報を入力し、直接出品か、ストック出品を行います。
      p
        |②ストック出品のものは、設定した日にお知らせします。
      p
        |③出品中の食品に購入者がつくと、商品詳細にチケットが表示されます。
      p
        |④引き取りに来た購入ユーザーの提示した番号を確認し、食品の販売または提供を行い、チケット受け取り処理を行います。
    .card.top-card.has-background-primary
      p
        strong
          |購入ユーザー
      .card-content
      p
        |①商品一覧から食品を選択し、購入画面に移ります。
      p
        |②購入と同時にチケットが発券され、チケット一覧に表示されます。
      p
        |③引き取り期限日までに引き取り場所へ行きます。
      p
        |④出品ユーザーにチケットナンバーチェックからナンバーをチェックしてもらい、食品を購入または受け取ります。
