section.user-form-wrapper
  .hero.is-medium.is-link.is-bold.page-title
    h1.title.form-title
      |お問い合わせ
  .back-icon
    = link_to :back, class:"button is-dark is-outlined is-small" do
      span.fas.fa-undo
  .section
    .container
        iframe.inquiry src="https://docs.google.com/forms/d/e/1FAIpQLScoz5hK_Dd2t6VM9AGo0N1p4Ceh1VTYQ_D5_d1iHDG9g1Qv0g/viewform?embedded=true" width="740" height="1150" frameborder="0" marginheight="0" marginwidth="0"