aside.menu.column.is-2.is-narrow-mobile.is-fullheight.section.item-aside-menu
  p.menu-label.is-size-6.has-text-black-ter
    |商品名検索
    =render 'search_form'
  p.menu-label.is-size-6.has-text-black-ter
    |絞り込み検索
    =render 'filter_form'
    = link_to "検索リセット",items_path,class:"button is-danger is-outlined is-small"
  p.menu-label.is-size-6.has-text-black-ter
    |ソート
    =render 'sort_form'
  ul.menu-list
  - if user_signed_in?
      .dropdown.is-hoverable
        .dropdown-trigger
          .button.is-small aria-haspopup="true" aria-controls="dropdown-menu3"
            span
              |マイページリンク
        .dropdown-menu.has-background-black-ter
          = link_to "出品する",new_item_path,class:"has-text-warning dropdown-item"
          = link_to "ストック一覧",items_stock_path(current_user),class:"has-text-info dropdown-item"
          = link_to "ブックマーク商品一覧",favorites_path(current_user),class:"has-text-link dropdown-item"
          = link_to " チケット一覧",tickets_path,class:"has-text-success dropdown-item"
          = link_to "チケット受け取り",items_receipt_path(current_user),class:"has-text-danger dropdown-item"
          = link_to "#{current_user.nickname}さん", user_path(current_user),class:"has-text-info dropdown-item"
