
  .card.item-info-card
    .card-header
      .card-header-title.item-card-title
        span.card-header-icon.tag.is-warning.is-light
          |商品名
        = item.name
    .tags.has-addons
      span.tag.icon
        i.fas.fa-folder
      span.tag.is-info.is-light
        = item.category.name
    .tags.has-addons
      span.tag.icon
        i.fas.fa-map-marked-alt
      span.tag.is-success.is-light
        = item.prefecture.name
    .card-image.level.index-image
      figure.image
        = image_tag item.image,alt:"#{item.name}の画像"
    .card-content
          span.tag.card-info
            | 価格:
          = item.price
          br
          span.tag.card-info
            | 個数:
          = item.quantity
          br
          span.tag.card-info
            | 期限日時:
          = item.deadline
    .card-footer.control.has-icons-left
      = link_to item_path(item),class:"button is-info is-small" do
        span.has-text-white
          i.fas.fa-eye
          |詳細へ


