.field
    = search_form_for @q do |f|
        = f.label :name_cont, '商品名'
        br
        = f.search_field :name_cont, placeholder: "商品名で検索", class:"is-medium"
        = f.submit '検索',class:"button is-link is-outlined is-small hero"
