
  .card.item-show-card
    .card-header
      span.card-header-icon.tag.is-warning.is-light
        |商品名
      .card-header-title.item-card-title
        = @item.name
    .tags.has-addons
      span.tag.is-info.is-light
        = @item.category.name
      span.tag.is-success.is-light
        = @item.prefecture.name
      .card-image.level
        figure.image
          = image_tag @item.image.variant(resize: '500x500'),alt:"#{@item.name}の画像"
      .card-content
        span.tag
          | 出品者:
        = @item.user.nickname
        br
        span.tag
          | 価格:
        = @item.price
        br
        span.tag
          | 個数:
        = @count
        br
        span.tag
          | 期限日時:
        = @item.deadline
        br
        .has-icons.control.has-text-danger
          span.fas.fa-heart
          = @item.likes.count
        .has-icons.control.has-text-link
          span.fas.fa-bookmark
          = @item.favorites.count
    .card-content
      span.tag
        | 引き渡し説明・条件
      .content.card-description
        = @item.description
      span.tag
        | 引き渡し場所
      .content.card-description
        = @item.contact_location
      .card-footer.level
          .level-item.has-icons.control
            = link_to "https://twitter.com/share?url=#{ request.url }&text=#{ @item.name }", class: 'btn btn-default', target: '_blank' do
              span.fab.fa-twitter style='color: #3399FF;'
          .level-item.has-icons.control
            = link_to new_item_comment_path(@item),class:"button is-success is-outlined" do
              span.fas.fa-comment
          - unless current_user == @item.user
            - if @item.favorites_by?(current_user)
              .level-item.has-icons.control
                = link_to item_favorites_path(@item),method: :delete,class:"button is-link" do
                  span.fas.fa-bookmark
            - else
              .level-item.has-icons.control
                = link_to item_favorites_path(@item),method: :post,class:"button is-link is-outlined" do
                  span.fas.fa-bookmark
            - if @item.likes_by?(current_user)
              .level-item.has-icons.control
                = link_to item_likes_path(@item),method: :delete,class:"button is-danger"do
                  span.fas.fa-heart
            - else
              .level-item.has-icons.control
                = link_to item_likes_path(@item),method: :post,class:"button is-danger is-outlined"do
                  span.fas.fa-heart
          .level-item.has-icons.control
            = link_to :back, class:"button is-dark is-outlined" do
              span.fas.fa-undo
          - if user_signed_in? && current_user != @item.user && @count != "完売しました"
                .level-item.has-icons.control
                  = link_to new_item_ticket_path(@item), class:"button is-primary is-outlined",data: {"turbolinks" => false} do
                    span.fas.fa-shopping-cart
    - if current_user == @item.user && @count == @item.quantity
      .card-footer.level
          .level-left.has-icons-left.control
            = link_to edit_item_path(@item),class:"button is-success",data: {"turbolinks" => false} do
              span.has-text-white
                i.fas.fa-edit
                |編集
          - if @item.comments.nil? || @item.favorites.nil? || @item.likes.nil?
            .level-right.has-icons-left.control
              = link_to item_path(@item),method: :delete,class:"button is-danger" do
                span.has-text-white
                  i.fas.fa-trash-alt
                  |削除
      - if @item.stock == true
        .card-footer.level
          .level-item.has-icons.control
            = link_to item_stock_out_path(@item), method: :post,class:"button is-warning is-outlined" do
              span.
                i.fas.fa-hand-holding-heart
                |出品する
          .level-item.has-icons.control
              span.
                i.fas.fa-exclamation-circle
                |一度出品するとストックに戻せません