.field.item-sort
  = form_with model: @item, url: items_search_path, method: :get, local: true do |f|
    = f.select :keyword, [ ['新着順', 'new'],
                              ['個数が多い順', 'many'],
                              ['価格が安い順', 'price'],
                              ['期限が近い順', 'limit'],
                            ]
    = f.submit "並び替え" ,class:"button is-link is-small is-light"