.field.hero
  = sort_link(@q, :deadline, "期限順") do
    .button.is-warning.is-outlined
      span.fas.fa-calendar-day
      | 期限順
  = sort_link(@q, :price, "価格順") do
    .button.is-primary.is-outlined
      span.fas.fa-yen-sign
      | 価格順
  = sort_link(@q, :quantity, "個数順") do
    .button.is-success.is-outlined
      span.fas.fa-sort-numeric-up-alt
      | 個数順
  = sort_link(@q, :created_at, "新着順") do
    .button.is-info.is-outlined
      span.fas.fa-clock
      | 新着順

