- if
  = form_with url: item_tickets_confirmation_path(ticket),class: 'stock-form level', local: true do |f|
    .container.control.has-icons.has-text-info
        span.icon
          i.fas.fa-ticket-alt.is-large
        =ticket.number
        .field
          lavel.has-text-white.checkbox.has-text-small
            span.icon.is-left
              i.fas.fa-boxes
            = f.submit "受け取る"