= form_with model: @item, url: items_path,method: :post, class: 'item-form level', local: true do |f|
  .container
    .field
      = render 'shared/error_messages', model: f.object
    .field.must-form
      .field
        lavel.has-text-white
          |商品名(40文字以内)
        .control.has-icons-left
          = f.text_area :name, class:"input", id:"name", placeholder:"商品名(40文字以内)", maxlength:"40"
          span.icon.is-small.is-left
            i.fas.fa-carrot
      .field id="image-list"
        = image_tag @item.image.variant(resize: '180x180'), id: 'image' if @item.image.present?
      .field
        p.has-text-danger.is-size-5
          |画像のみ必ず選択し直してください
        lavel.has-text-white
          |商品画像
        .control.has-icons-left
          = f.file_field :image, class:"input", id:"item_image",placeholder:"商品画像", autofocus: true
          span.icon.is-small.is-left
            i.fas.fa-image
      .field
        lavel.has-text-white
          |商品説明・条件(200文字以内)
        .control.has-icons-left
          = f.text_area :description, class:"input", id:"description", placeholder:"商品説明・条件(200文字以内)",maxlength: "200"
          span.icon.is-small.is-left
            i.fas.fa-align-left
      .field
        lavel.has-text-white
          |価格（1個あたり）
        .control.has-icons-left
          = f.text_field :price, class:"input", id:"price", placeholder:"価格（1個あたり）",maxlength: "6"
          span.icon.is-small.is-left
            i.fas.fa-yen-sign
      .field
        lavel.has-text-white
          |個数（99個以内）
        .control.has-icons-left
          = f.number_field :quantity, class:"input", id:"quantity", placeholder:"個数(99個以内)",min:1,max:99
          span.icon.is-small.is-left
            i.fas.fa-sort-numeric-up-alt
      .field
        lavel.has-text-white
          |引き渡し期限日時(現在より1年以内)
          .control.has-icons-left
            = f.datetime_field :deadline, class:"input", id:"deadline"
            span.icon.is-small.is-left
              i.fas.fa-calendar-day
      .field
        .control
          lavel.has-text-white
            |分類
          span.icon.has-text-white
            i.fas.fa-folder
          = f.collection_select(:category_id,Category.all, :id, :name, {}, {class:"select", id:"item-category"})
      .field
        .control
          lavel.has-text-white
            |エリア
          span.icon.has-text-white
            i.fas.fa-map-marked-alt
          = f.collection_select(:prefecture_id,Prefecture.all, :id, :name, {}, {class:"select", id:"item-prefecture"})
      .field
        .control
          lavel.has-text-white
            |状態
          span.icon.has-text-white
            i.fas.fa-exclamation-circle
          = f.collection_select(:condition_id,Condition.all, :id, :name, {}, {class:"select", id:"item-condition"})
      .field
        lavel.has-text-white
          |引き渡し場所
        .control.has-icons-left
          = f.text_field :contact_location, class:"input", id:"password-confirmation", placeholder:"引き渡し場所"
          span.icon.is-small.is-left
            i.fas.fa-map-marker-alt
    .field.either-form
      .field
        lavel.has-text-white.checkbox.has-text-small
          | ストック状態にする
          span.icon.is-left
            i.fas.fa-boxes
        =  f.check_box  :stock, class:"checkbox", id:"stock"
        br
        lavel.has-text-white
          |(✔︎無しで出品されます)
      .field
        lavel.has-text-white
          | お知らせ日（ストック出品時の機能です）
        .control.has-icons-left
          =  f.datetime_field :limit, class:"input", id:"limit"
          span.icon.is-small.is-left
            i.fas.fa-bullhorn
    .field.has-text-warning
        h2.form-bottom-text
          |  「
          span.fas.fa-hand-holding-heart
          | 出品する 」のボタンを押すことにより、出品に関わる利用規約に同意したものとみなします
        .control.has-icons-left.hero
          = f.submit  "出品する", class:"button is-warning is-outlined"
          span.icon
            i.fas.fa-hand-holding-heart.has-text-warning
    .field.hero
      = link_to :back, class:"button is-dark is-outlined" do
        span.fas.fa-undo
        |　元のページに戻る