section.item-form-wrapper.columns.is-fullheight
  =render 'shared/aside_menu'
  .container.column.is-10
    = render 'search_form'
    .section.item-index
      =render partial:'item',collection:@items