section.item-form-wrapper.columns.is-fullheight
  .hero.is-medium.is-primary.is-bold.page-title
    h1.title.form-title
      |商品一覧
  =render 'aside_menu'
  .container.column.is-10
    .section.item-index
      =render partial:'item',collection:@items