section.item-form-wrapper
  .hero.is-medium.is-primary.is-bold.page-title
    h1.title.form-title
      |チケット受け取り
  .back-icon
    = link_to :back, class:"button is-dark is-outlined is-small" do
      span.fas.fa-undo
  .section.item-index
      =render partial:'receipt_item',collection:@receipt_items
  .hero.is-medium.is-success.is-bold
    h1.title.form-title
      |販売済みチケット
  .section.item-index
    = render partial:'tickets/used_ticket',collection:@used_tickets