section.item-form-wrapper
  .hero.is-medium.is-primary.is-bold.page-title
    h1.title.form-title
      |販売済商品確認・チケット受け取り
  .section.item-index
      =render partial:'receipt_item',collection:@receipt_items