section.item-form-wrapper.columns.is-fullheight
  =render 'aside_menu'
  .container.column.is-10
    .section.item-index
      - if @results.length !=0
        =render partial:'result',collection:@results
      - else
        p
          | 該当商品はありません