section.item-form-wrapper.columns.is-fullheight
  =render 'shared/aside_menu'
  .container.column.is-10
    .section.item-index
      =render 'sort_form'
      =render partial:'item',collection:@items
