javascript:
  async src="https://platform.twitter.com/widgets.js" charset="utf-8"
section.item-form-wrapper
  .hero.is-medium.is-info.is-bold.page-title
    h1.title.form-title
      |商品詳細
  section.columns
    .column.is-half.item-index
        = render 'show_item'
    .column.is-half.item-index
      = render partial: 'ticket',collection:@tickets