section.item-form-wrapper
  .hero.is-medium.is-warning.is-bold.page-title
    h1.title.form-title
      |前回の出品データで緊急出品
  - if @item.nil?
    .container
      .hero.is-medium.is-danger
        h1.title.hero-body
          |前回の出品データが存在しません
  - else
    = render 'urgent_form'