doctype html
html
  head
    title
      | jimoshare
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application','https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  body
    = render 'shared/header'
    = render partial: 'shared/check_item',collection:@check_items
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'