doctype html
html
  head
    title
      | jimoshare
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application','https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = render 'shared/notice_stock'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'